<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Thanks again! Now go create something AMAZING! :D
***
***
***
*** To avoid retyping too much info. Do a search and replace for the following:
*** anwaralshami, InC, twitter_handle, anwar.alshami@alesopi.com, InC, Emission Inventory Calculator for GCC Countries
-->
<!-- PROJECT LOGO -->
<p><br /></p>
<!-- 
  <h3 align="center">InC</h3>
  -->
<p align="center">
    <h1 style="text-align:center">Emission Inventory Calculator for GCC Countries</h1>
  </p>
<p align="center">
  <a href="https://github.com/anwaralshami/InC">
    <img src="images/logo.png" alt="Logo" width="100" height="100">
  </a>
</p>
<p align="center">
    <a href="https://github.com/anwaralshami/InC/releases/download/v0.1-beta.1/InC.setup.exe">Download app</a>
    ·
    <a href="https://github.com/anwaralshami/InC/issues">Report Bug</a>
    ·
    <a href="https://github.com/anwaralshami/InC/issues">Request Feature</a>
  </p>
<!-- TABLE OF CONTENTS -->
<p><details open="open">
  <summary><h2 style="display: inline-block">Table of Contents</h2></summary></p>
<ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a>
	  <ul>
        <li><a href="#activity-selection">Activity selection</a></li>
        <li><a href="#activity-input">Activity input</a></li>
		<li><a href="#results-and-custom-emissions">Results and custom emissions</a></li>
      </ul>
	</li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
  </ol>
<p></details></p>
<!-- ABOUT THE PROJECT -->
<h2>About The Project</h2>
<p>The increased levels of pollutants in the atmosphere are of growing concern due to their detrimental effect on human health, agriculture and natural ecosystems. Ecological Footprint can be a good indicator to understand the severity of air pollution problems faced by the Gulf Cooperation Council (GCC) countries. According to the WWF/Ecological Footprint report “Our Living Planet”, which covers 150 countries around the world, GCC countries rank high in the Total Ecological Footprint, with footprints ranging between 4.6 and 11.9 global ha/person compared to the world average Total Ecological Footprint (TEF) of 1.8 global ha/person (<a href="https://www.worldwildlife.org/pages/living-planet-report-2018">Grooten &amp; Almond, 2018</a>). Action to limit air pollution is consistent with Sustainable Development Goals that states that air pollution, both ambient and household, increases the risk of cardiovascular and respiratory disease and, in 2016, led to some 7 million deaths worldwide (<a href="https://www.who.int/news-room/air-pollution">WHO, 2016</a>).</p>
<p>Oil and gas related processes are primary causes of air pollution in the GCC, which result in steadily deteriorating of air quality in this region (<a href="https://link.springer.com/article/10.1007/s11869-014-0263-x">Alghamdi et al., 2014</a>). Further studies cite rapid urbanization and population growth, lack of a well-developed urban transit system, high number of personal vehicles, low fuel prices, and traffic congestion as parameters to be taken into account matter (<a href="https://link.springer.com/article/10.1007/s10098-011-0421-x">Elmi &amp; al Rifai, 2012</a>). Assessments that have been carried out clearly indicate high atmospheric concentrations of particulates matter (PMs) in the GCC countries (<a href="https://www.qu.edu.qa/static_file/qu/colleges/cbe/documents/research/Charfeddine_2016.pdf">Lanouar et al., 2016</a>), sulfur dioxide (SO2) as the largest portion of discharged gases into the air by refineries (<a href="https://thescipub.com/abstract/ajessp.2008.84.88">Al-Jahdali &amp; bin Bisher, 2008</a>), and prominent nitrogen oxides (NOx) emission sources being from transport, international shipping, power generation, and industry (<a href="https://acp.copernicus.org/articles/9/1393/2009/">Lelieveld et al., 2009</a>).</p>
<p>Source Apportionment is the practice of deriving information about pollution sources and the amount they contribute to ambient air pollution levels. Different approaches are used to determine and quantify the impacts of air pollution sources on air quality. Emission inventories are commonly used Source Apportionment techniques. They are detailed compilations of emissions from all source categories in a certain geographical area and within a specific year. Emissions are estimated by multiplying the intensity of each relevant activity (activity rate) by a pollutant-dependent proportionality constant (emission factor). Dispersion models taking emission inventories as input, such as Lagrangian models, Gaussian plume models, and Eulerian models are also applied for source identification purposes.</p>
<p>Good quality emission inventories are the foundation on which optimized emission prevention and control strategies can be developed at different scales. Regional issues such as tropospheric Ozone formation and increasing atmospheric loads of PMs (especially those less than 2.5 µm in diameter) also require high quality emission inventories in order to develop regionally coordinated abatement strategies. This is especially true given that the distribution of the air pollutants in this region is strongly affected by the major seasonal sandstorms (<a href="https://www.tandfonline.com/doi/abs/10.3155/1047-3289.58.8.994">Brown et al., 2008</a>; <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3809255/">Meo et al., 2013</a>), and compounded by the fact that due to the small land area of some countries in the GCC members compared to the neighboring countries, such as Qatar, UAE, and Kuwait, it is difficult to determine unambiguously, which pollutants originate from inside and which are from outside of the country. The recommendations of this manual reflect the importance of this aspect.</p>
<p>Therefore, to achieve mutual goals and to protect public health and the environment, additional efforts to assess air quality are needed. Without detailed and reliable emission inventories, there is little opportunity to develop strategic plans of how to deal regionally, nationally, or locally with air pollution problems and to monitor the effect of such plans. In Europe and North America there is official national reporting of emission inventories for a number of pollutants to the Convention on Long-Range Transboundary Air Pollution. However, in the GCC countries, routine calculation of emission estimates of high quality is either absent or only available for a few countries and capacity to undertake the necessary calculations is generally lacking. </p>
<p>Given the absence of region-specific emission factors, this manual is based on the most updated emission factors published in 2019 under the European Environment Agency (EEA) joint European Monitoring and Evaluation Program (EMEP) air pollutant emission inventory guidebook. The 2019 EMEP/EEA guidebook (<a href="https://doi.org/10.2800/293657">European Environment Agency, 2019</a>) compiles 10727 Tier1 and Tier2 emission factors, abatement efficiencies, and fuel consumption figures from 429 distinct references including the United States Environmental Protection Agency, the Intergovernmental Panel on Climate Change, and various peer reviewed publications. The EMEP/EEA guidebook provides a methodology for compiling inventories and default emission factors, countries are however encouraged to collect their own specific emission factors to improve accuracy.</p>
<p>The manual provides technical guidance to prepare national emission inventories tailored to the GCC. The manual is accompanied by an online Inventory calculator (InC) to perform the emission calculation in a way that enables aggregation into regional inventories. </p>
<p>The emission <strong>Inventory Calculator</strong> (<strong>InC</strong>) is developed for the purpose of helping the end users in the GCC  prepare national emission inventories. The embedded data related to the emission factors and abatement efficiencies in InC were extracted from the <a href="https://doi.org/10.2800/293657">EMEP/EEA Guidebook 2019</a>.</p>
<h3>Built With</h3>
<ul>
<li><a href="www.r-project.org">R</a></li>
<li><a href="https://www.tidyverse.org/">Tidyverse</a></li>
<li><a href="https://shiny.rstudio.com/">Shiny</a></li>
</ul>
<!-- GETTING STARTED -->
<h2>Getting Started</h2>
<p>Follow these simple steps to install and run <strong>InC</strong> on your PC</p>
<h3>Prerequisites</h3>
<p><strong>InC</strong> only supports for 64-bit processors. 64-bit support requires that you have both a 64-bit capable processor and a 64-bit operating system installed.</p>
<ul>
<li>Windows 7 SP1 with Platform Update <br> 
  or Windows 8.1 <br>
  or Windows 10 Version 1607 (build 14393) aka &quot;Anniversary Update&quot; or newer</li>
<li>1GHz processor (dual-core is recommended)</li>
<li>2GB RAM</li>
<li>1024 x 768 screen resolution</li>
<li>600+ MB hard drive space</li>
</ul>
<h3>Installation</h3>
<ol>
<li><a href="https://github.com/anwaralshami/InC/releases/download/v0.1-beta.1/InC.setup.exe">Download</a> the <strong>InC</strong> installer</li>
<li>Once the installer package has been downloaded, open the setup by double-clicking the icon. You must have administrator privileges to install <strong>InC</strong></li>
<li>Follow the on-screen prompts to install <strong>InC</strong> </li>
</ol>
<!-- USAGE EXAMPLES -->
<h2>Usage</h2>
<p>Users first need to select the activities they plan to include in the national inventory and then input the associated activity rates. InC will perform all necessary calculations to give the user the sought emission inventory which can then be exported as an excel document. InC offers flexible visualizations of the the results with the ability to filter and facet the data in several ways.</p>
<h3>Activity selection</h3>
<p>Use the “Activity Selection” tab to determine the activities for which the emission inventory calculation is to be conducted. Select the activities that will be included in the calculation of the emission inventory. Nested in the tree are these 8 layers</p>
<pre><code>Source sector: the 5 main emission sources: Energy, Industrial processes and product use, Agriculture,
Waste, Natural sources, which are the broad emission sources

    Emission factor Tier: Tier1 or Tier2 factors, depending on data availability

        Source sub-sector: sub-sectors under each of the 5 main emission sources

            Sector: Activities under each subsector for the emission tier selected

                Technology: Specific technologies available for the Sector selected

                    Fuel: Fuel options for the selected technology

                        Abatement: Abatement options for the selected Fuel

                            Region: Regions available for the selected Abatement
</code></pre>

<p><img src="images/tree.gif" alt="Product Name Screen Shot" /></p>
<h3>Activity input</h3>
<p>Add the activity values for the activities you selected in the &quot;Activity selection&quot; tab. The results are automatically computed and displayed in the &quot;results&quot; tab.</p>
<p><img src="images/input.gif" alt="Product Name Screen Shot" /></p>
<h3>Results and custom emissions</h3>
<p>You can add emissions calculated in methodologies other than EMEP to the  to the inventory. You first need to select the corresponding activities from the &quot;Activity selection&quot; tab. Then in the &quot;Activity input&quot; tab, leave the activity value as zero and click on &quot;Add custom (non-EMEP) emissions&quot;. This will take you to a page where you can input the emissions for the pollutants you select.</p>
<p>Your additional emissions will show in the &quot;results&quot; tab, where you can export them using the &quot;Export results&quot; button.
<img src="images/results.gif" alt="Product Name Screen Shot" /></p>
<!-- LICENSE -->
<h2>License</h2>
<p>Distributed under the  CC0-1.0 License License. See <code>LICENSE</code> for more information.</p>
<!-- CONTACT -->
<h2>Contact</h2>
<p>Anwar Al Shami - <a href="&#109;&#x61;&#x69;&#x6c;&#116;o&#x3a;&#x61;n&#119;a&#114;&#x2e;&#x61;&#108;&#x73;&#x68;&#x61;&#109;i&#64;&#x61;&#108;&#101;&#x73;&#111;&#112;&#x69;&#46;&#99;&#111;m">&#97;&#110;&#x77;&#97;&#114;&#46;a&#x6c;&#x73;ha&#109;&#x69;&#64;&#97;&#x6c;&#x65;&#115;&#x6f;&#x70;&#x69;&#x2e;&#99;o&#109;</a></p>
<p>Project Link: <a href="https://github.com/anwaralshami/InC">https://github.com/anwaralshami/InC</a></p>
<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
